mysql> create table student( reg_no int, name varchar(10), gender varchar(1), DOB date);
Query OK, 0 rows affected (0.17 sec)
mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| reg_no | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
mysql> insert into student values (192211888,'sriram','M',20040817);
Query OK, 1 row affected (0.06 sec)
mysql> select * from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
+-----------+--------+--------+------------+
1 row in set (0.05 sec)
mysql> insert into student values(192211109,'hema','F',20040816);
Query OK, 1 row affected (0.06 sec)

mysql> select * from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
| 192211109 | hema   | F      | 2004-08-16 |
+-----------+--------+--------+------------+
2 rows in set (0.00 sec)
mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deptno    | int(10)     | NO   | PRI | 0       |       |
| dept_name | varchar(10) | YES  |     | NULL    |       |
| dept_head | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into department values(1,'CSE','VARUN');
Query OK, 1 row affected (0.08 sec)

mysql> insert into department values(2,'ECE','HEMA');
Query OK, 1 row affected (0.09 sec)

mysql> insert into department values(3,'IT','ANU');
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * from department;
+--------+-----------+-----------+
| deptno | dept_name | dept_head |
+--------+-----------+-----------+
|      1 | CSE       | VARUN     |
|      2 | ECE       | HEMA      |
|      3 | IT        | ANU       |
+--------+-----------+-----------+
3 rows in set (0.00 sec)


mysql> desc course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_no   | int(10)     | YES  |     | NULL    |       |
| course_dept | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into course values (1,'CSE',1);
Query OK, 1 row affected (0.08 sec)
mysql> insert into course values (2,'ECE',1);
Query OK, 1 row affected (0.06 sec)
mysql> insert into course values (3,'IT',1);
Query OK, 1 row affected (0.13 sec)
mysql> select * from course;
+-----------+-------------+--------+
| course_no | course_dept | sem_no |
+-----------+-------------+--------+
|         1 | CSE         |      1 |
|         2 | ECE         |      1 |
|         3 | IT          |      1 |
+-----------+-------------+--------+
3 rows in set (0.00 sec)
