

1)
mysql> desc course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_no   | int(10)     | YES  |     | NULL    |       |
| course_dept | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
| hall_no     | int(10)     | YES  |     | NULL    |       |
| marks       | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.23 sec)

mysql> select * from course;
+-----------+-------------+--------+---------+-------+
| course_no | course_dept | sem_no | hall_no | marks |
+-----------+-------------+--------+---------+-------+
|         1 | CSE         |      1 |       1 |    90 |
|         2 | ECE         |      1 |       2 |    50 |
|         3 | IT          |      1 |       3 |    93 |
|         4 | MECH        |      1 |       4 |    75 |
|         5 | CSE         |      1 |       0 |    45 |
|         6 | AI          |      1 |       0 |    66 |
|         7 | AIDS        |      1 |       0 |    69 |
+-----------+-------------+--------+---------+-------+
7 rows in set (0.00 sec)

mysql> select course_no from course where marks between 50 and 80;
+-----------+
| course_no |
+-----------+
|         2 |
|         4 |
|         6 |
|         7 |
+-----------+
4 rows in set (0.00 sec)

AGGREGATE:-
1)
mysql> DESC COURSE;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_no   | int(10)     | YES  |     | NULL    |       |
| course_dept | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
| hall_no     | int(10)     | YES  |     | NULL    |       |
| marks       | int(10)     | YES  |     | NULL    |       |
| course_name | varchar(15) | YES  |     | NULL    |       |
| max_marks   | int(10)     | YES  |     | NULL    |       |
| min_marks   | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.16 sec)

mysql> SELECT * FROM COURSE;
+-----------+-------------+--------+---------+-------+----------------+-----------+-----------+
| course_no | course_dept | sem_no | hall_no | marks | course_name    | max_marks | min_marks |
+-----------+-------------+--------+---------+-------+----------------+-----------+-----------+
|         1 | CSE         |      1 |       1 |    90 | programming    |       100 |        45 |
|         2 | ECE         |      1 |       2 |    50 | statistics     |       100 |        33 |
|         3 | IT          |      1 |       3 |    93 | statistics     |       100 |        33 |
|         4 | MECH        |      1 |       4 |    75 | NULL           |       100 |        27 |
|         1 | CSE         |      1 |       0 |    45 | programming    |       100 |        45 |
|         5 | AI          |      1 |       0 |    66 | NULL           |       100 |        27 |
|         6 | AIDS        |      1 |       0 |    69 | NULL           |       100 |        27 |
|         1 | CSE         |      2 |       5 |    69 | java           |       100 |        45 |
|         1 | CSE         |      3 |       5 |    79 | java           |       100 |        45 |
|         1 | CSE         |      2 |       5 |    89 | java           |       100 |        45 |
|         1 | CSE         |      3 |       6 |    49 | java           |       100 |        45 |
|         2 | ECE         |      2 |       6 |    35 | semiconductors |       100 |        33 |
|         2 | ECE         |      2 |       6 |    65 | semiconductors |       100 |        33 |
|         2 | ECE         |      3 |       6 |    67 | semiconductors |       100 |        33 |
|         2 | ECE         |      3 |       6 |    89 | semiconductors |       100 |        33 |
|         3 | IT          |      2 |       6 |    53 |  DBMS          |       100 |        33 |
|         3 | IT          |      2 |       6 |    64 |  DBMS          |       100 |        33 |
|         3 | IT          |      3 |       6 |    34 |  DBMS          |       100 |        33 |
|         3 | IT          |      3 |       6 |    33 |  DBMS          |       100 |        33 |
|         4 | MECH        |      2 |       6 |    74 | ETHICS         |       100 |        27 |
|         4 | MECH        |      2 |       6 |    76 | ETHICS         |       100 |        27 |
|         4 | MECH        |      3 |       6 |    35 | ETHICS         |       100 |        27 |
|         4 | MECH        |      3 |       6 |    63 | ETHICS         |       100 |        27 |
|         5 | AI          |      3 |       6 |    63 | IOT            |       100 |        27 |
|         5 | AI          |      3 |       6 |    65 | IOT            |       100 |        27 |
|         5 | AI          |      2 |       6 |    35 | IOT            |       100 |        27 |
|         5 | AI          |      2 |       6 |    36 | IOT            |       100 |        27 |
|         6 | AIDS        |      2 |       5 |    53 | MATHEMATICS    |       100 |        27 |
|         6 | AIDS        |      2 |       5 |    52 | MATHEMATICS    |       100 |        27 |
|         6 | AIDS        |      3 |       5 |    58 | MATHEMATICS    |       100 |        27 |
|         6 | AIDS        |      3 |       5 |    85 | MATHEMATICS    |       100 |        27 |
+-----------+-------------+--------+---------+-------+----------------+-----------+-----------+
31 rows in set (0.00 sec)

mysql> SELECT AVG(MARKS) FROM COURSE WHERE COURSE_NO = 2;
+------------+
| AVG(MARKS) |
+------------+
